{
  "name": "fireskill",
  "version": "1.0.0",
  "description": "AI-powered meta-skill that extracts genuine knowledge from multiple sources and builds production-ready agent skills for any AI platform.",
  "keywords": [
    "ai-skills",
    "agent-skills",
    "knowledge-extraction",
    "skill-builder",
    "fireskill",
    "claude",
    "gemini",
    "cursor",
    "windsurf",
    "openai",
    "firecrawl"
  ],
  "author": "idevak",
  "license": "MIT",
  "type": "module",
  "bin": {
    "fireskill": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "skill/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1",
    "tar": "^7.4.0"
  }
}